In [2]:
import numpy as np
import pandas as pd

# データフレームの作成
- pd.DataFrame(辞書型の引数)

In [4]:
#手動でデータフレームを作成
df = pd.DataFrame({'Age':[12,14,12,18],
                   #'表の項目':[表の要素]
                   'Gender':['M','M','F','F'],
                   'Height':[150,160,150,175], 
                   'Weight': [35,50,36,60]})
df

   Age Gender  Height  Weight
0   12      M     150      35
1   14      M     160      50
2   12      F     150      36
3   18      F     175      60

## データフレームの概要を確認
- df.info()

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     4 non-null      int64
 1   Gender  4 non-null      object
 2   Height  4 non-null      int64
 3   Weight  4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

- df.head(n):dfの前からn番目までを表示
- df.tail(n):dfの後ろからn番目までを表示

In [9]:
print(df.head(2))
print(df.tail(2))

   Age Gender  Height  Weight
0   12      M     150      35
1   14      M     160      50
   Age Gender  Height  Weight
2   12      F     150      36
3   18      F     175      60

- df.columns:全ての列名を出す
- df.index:全てのindexを出す

In [10]:
print(df.columns)
print(df.index)

Index(['Age', 'Gender', 'Height', 'Weight'], dtype='object')
RangeIndex(start=0, stop=4, step=1)

# データフレームの基本的な使い方
- pd.read_csv(csvファイルのパス):csvファイルの読み込み

In [11]:
# 演習１
df_titanic = pd.read_csv('titanic_train.csv')
df_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

- indexに名前をつける

In [12]:
df.index = ['Taro', 'Jiro', 'Hana', 'Ayumi']
print(df)
print(df.index)

       Age Gender  Height  Weight
Taro    12      M     150      35
Jiro    14      M     160      50
Hana    12      F     150      36
Ayumi   18      F     175      60
Index(['Taro', 'Jiro', 'Hana', 'Ayumi'], dtype='object')

- 特定の列と行だけ名前を変更する

In [13]:
df = df.rename(columns={'Gender':'Sex'}, index={'Taro':'Goro'})
df

       Age Sex  Height  Weight
Goro    12   M     150      35
Jiro    14   M     160      50
Hana    12   F     150      36
Ayumi   18   F     175      60

- 新しい列の追加

In [14]:
df['City'] = ['Tokyo', 'Kyoto', 'Okinawa', 'Fukuoka']
df

       Age Sex  Height  Weight     City
Goro    12   M     150      35    Tokyo
Jiro    14   M     160      50    Kyoto
Hana    12   F     150      36  Okinawa
Ayumi   18   F     175      60  Fukuoka

- 列の削除（破壊的ではない）

In [15]:
df = df.drop(columns='City')
df

       Age Sex  Height  Weight     City
Goro    12   M     150      35    Tokyo
Jiro    14   M     160      50    Kyoto
Hana    12   F     150      36  Okinawa
Ayumi   18   F     175      60  Fukuoka

# データフレームの参照
- 列名を指定して参照する

In [16]:
print(df['Age'])
# df.Ageでもok

Goro     12
Jiro     14
Hana     12
Ayumi    18
Name: Age, dtype: int64

- ２列同時に参照する

In [17]:
df[['Age', 'Sex']]

       Age Sex
Goro    12   M
Jiro    14   M
Hana    12   F
Ayumi   18   F

### 行と列を同時に指定して特定の値を取り出す
- df.loc[行, 列]

In [18]:
df.loc['Goro', 'Age']

12

In [19]:
# df[['Age', 'Sex']]と同じ処理をlocを使って書く
df.loc[:, ['Age', 'Sex']]

       Age Sex
Goro    12   M
Jiro    14   M
Hana    12   F
Ayumi   18   F

In [20]:
# 条件を指定して取り出す
df[df['Age'] > 12]

       Age Sex  Height  Weight     City
Jiro    14   M     160      50    Kyoto
Ayumi   18   F     175      60  Fukuoka

In [23]:
# 同様の操作をlocでも行える
df.loc[df['Age'] > 12, ["Height", "Weight"]]

       Height  Weight
Jiro      160      50
Ayumi     175      60

In [24]:
# データを並べ替えて出力する
df.sort_values(['Sex', 'Age'])
# 降順にするにはascending=Falseにする
# df.sort_values('Age', ascending=False)

       Age Sex  Height  Weight     City
Hana    12   F     150      36  Okinawa
Ayumi   18   F     175      60  Fukuoka
Goro    12   M     150      35    Tokyo
Jiro    14   M     160      50    Kyoto

In [25]:
# Sex列に存在するユニークな値とその出現回数を求める
df["Sex"].value_counts()

M    2
F    2
Name: Sex, dtype: int64

In [26]:
# 性別毎に集計をして、各列の平均を求める
df.groupby("Sex").mean()

/var/folders/zs/21g7x9r565j064dg864jyywm0000gn/T/ipykernel_29909/3954777033.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Sex").mean()

      Age  Height  Weight
Sex
F    15.0   162.5    48.0
M    13.0   155.0    42.5

In [27]:
# 演習２
df_titanic.sort_values('Age', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [31]:
df_temp = df_titanic.loc[(df_titanic['Age'] < 40)]
df_temp = df_temp[df_temp['Sex'] == 'male']
df_temp

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

## データフレームに対する数学的な演算
- 基本的は演算子使うだけ

In [32]:
df['Age'] += 1
df

       Age Sex  Height  Weight     City
Goro    13   M     150      35    Tokyo
Jiro    15   M     160      50    Kyoto
Hana    13   F     150      36  Okinawa
Ayumi   19   F     175      60  Fukuoka

In [33]:
# 統計量を全て出す
df.loc[:, "Weight"].describe()

count     4.000000
mean     45.250000
std      11.982626
min      35.000000
25%      35.750000
50%      43.000000
75%      52.500000
max      60.000000
Name: Weight, dtype: float64

In [34]:
# 演習３
df_titanic['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [36]:
df_titanic['Age'] += 1
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,24.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,40.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,28.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,37.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,37.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,29.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,21.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,28.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,34.0,0,0,370376,7.7500,NaN,Q

In [38]:
df_titanic['Survived'].sum()

342

## 欠損値の処理
1. 欠損値を含む行を削除する
2. 欠損値を他の値で置き換える

In [39]:
#欠損したデータフレーム
df = pd.DataFrame({'Age':[12,14,12,18],
                   'Gender':['M','M','F','F'],
                   'Height':[np.nan,160,150,175], 
                   'Weight': [35,50,np.nan,60]})
df

   Age Gender  Height  Weight
0   12      M     NaN    35.0
1   14      M   160.0    50.0
2   12      F   150.0     NaN
3   18      F   175.0    60.0

In [42]:
# 欠損値の確認
df.isnull()

     Age  Gender  Height  Weight
0  False   False    True   False
1  False   False   False   False
2  False   False   False    True
3  False   False   False   False

In [44]:
df.isnull().sum()

Age       0
Gender    0
Height    1
Weight    1
dtype: int64

In [46]:
# 欠損値の削除
df_dropna = df.dropna()
df_dropna

   Age Gender  Height  Weight
1   14      M   160.0    50.0
3   18      F   175.0    60.0

In [47]:
#fillna関数を用いて平均値で欠損値を置き換え
df_fillna = df.fillna(df.mean())
df_fillna

/var/folders/zs/21g7x9r565j064dg864jyywm0000gn/T/ipykernel_29909/4102936068.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_fillna = df.fillna(df.mean())

   Age Gender      Height     Weight
0   12      M  161.666667  35.000000
1   14      M  160.000000  50.000000
2   12      F  150.000000  48.333333
3   18      F  175.000000  60.000000

In [49]:
# 演習4
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [50]:
df_titanic.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,40.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,37.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,56.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,6.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,60.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,49.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,35.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,58.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,21.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,28.0,0,0,111369,30.0000,C148,C

In [3]:
# 相関係数の可視化
tips = pd.read_csv("tips.csv")
tips.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [4]:
# ヒートマップ
tips.corr().style.background_gradient('summer_r')